{
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/*.meta": true,
        "**/CVS": false,
        "**/Library/": true,
        "**/Logs/": true,
        "**/obj/": true,
        "**/Temp/": true,
        "**/Thumbs.db": false
    }
}